*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
}
p{
    color: #555;
}
img
{
    max-width: 100%;
    height: auto;
}
/**************Header************/
header
{    
    background-image: url(../images/air-1.jpg) ;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 565px;
}
.menu-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    /*background: rgba(0,100,0);*/
    text-align: center;
}
.logo
{
    font-family: 'Chicle', cursive;
    margin-left: 20px;
    font-weight: bold;
    font-size: 35px;
    color: #fff;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li
{
    width: 130px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
}
.active, .menu-bar ul li:hover
{
    background: #077979;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: #088585;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0; 
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 li:last-child
{
   border-bottom: none; 
}
.menu-bar ul li:hover .sub-menu-1 li a:hover
{
    color: #0baaaa;
}
.fa-angle-right
{
    float: right;
}
.sub-menu-2
{
    display: none;
}
.hover-me:hover .sub-menu-2
{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #098f8f;
}
.imgtxt
{
    /*
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    */
    font-family: cursive;
    color: #fff;
    line-height: 1.5;
    position: absolute;
    top: 45%;
    left: 5%;
    text-align: center;
}
/*****************First row***********/
.section-1
{
    margin: 70px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
}
.small-container .row .col-3 img
{
    margin-bottom: 20px;
    width: 150px;
    height: 150px;


}
/*****************second row***********/


.container
{
    max-width: 1300px;
    margin: 50px auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    border-radius: 5px;
}
.col-2 h2{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p
{
    font-size: 15px;
    padding: 10px 20px;
}

/*****************Third row***********/
.title{
    text-align: center;
    margin: 40px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 30px;
}
.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}




/************brands************/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*******footer******/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 18px;
    padding: 50px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 10px;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    padding: 20px;
    text-align: center;
    align-items: center;

}
.footer-col-1, .footer-col-2, .footer-col-3{
    margin-bottom: 20px;
}
.footer-col-2 h1
{
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
}
.footer-col-2 
{
    display: grid;
    grid-template-rows: repeat(5, 60px);
    grid-gap: 10px;
}
.footer-col-2 input, textarea
{
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    padding: 10px;
}
.btn
{
    background: #0baaaa;
    color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}
.btn:hover
{
    background: #fff;
    color: #0baaaa;
}

ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/********page 2********/
.grid-row{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 600px);
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.grid-row h3
{
    padding: 10px;
    margin: 10px;
}

.header-ac
{
    background-image: url(../images/ins.jpg) ;
    background-size: cover;
    background-position: center;
    height: 565px;
}
.grid-col
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    padding: 20px;
    text-align: center;
}
.grid-col h3
{
    padding: 10px;
}
.grid-col p
{
    padding: 5px;
    font-size: 14px;
}

/* row start / col start / row end /col end*/
